* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

a {
  text-decoration: none;
}

.top {
  height: 710px;
  background: rgb(225, 255, 143);
  background-image: url(image/fr1.png);
  background-repeat: no-repeat;
  background-position: -30% 80%;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  padding-top: 196px;

  &__title {
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    padding-bottom: 24px;
  }

  &__tagline {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 48px;
    width: 720px;
  }

  &__button {
    width: 247px;
    height: 66px;
    box-sizing: border-box;
    border: 1px solid rgb(32, 32, 39);
    border-radius: 60px;
    background: rgb(32, 32, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
    transition: 1s;
  }

  &__button:hover {
    background: rgb(255, 255, 255);
    color: rgb(32, 32, 39);
  }

}

.running-line {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  background: rgb(188, 236, 48);
  height: 90px;
}

.games {
  height: 1470px;
  background: rgb(32, 32, 39);
  background-image: url(image/fr2.png);
  background-position: 50% 10%;
  background-repeat: no-repeat;
  padding-top: 94px;
  padding-bottom: 50px;

  &__title {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    padding-bottom: 24px;
  }

  &__tagline {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 72px;
  }

  &__cards {
  display: flex;
  row-gap: 32px;
  column-gap: 32px;
  flex-wrap: wrap;
  align-items: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    border-radius: 30px;
    width: 378px;
    background-color: white;
    transition: 1s;
  }

  &__card:hover {
    transform: scale(1.1);
  }


  &__label {
    color: rgb(32, 32, 39);
    font-size: 16px;
    font-weight: 500;
    line-height: 110%;
    margin: 32px 32px 0px 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px 10px 16px;
    border-radius: 52.58px;
    background: rgb(247, 247, 247);
  }

  &__p {
    color: rgb(32, 32, 39);
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    margin: 16px 32px 36px 32px;
  }



  // &__cards {
  //   z-index: 1;
  //   display: grid;
  //   row-gap: 32px;
  //   column-gap: 3;
  //   grid-template-columns: repeat( 12, 1fr);
  // }

  // &__card {
  //   margin: 0px;
  //   grid-column: span 4;
  // }
}
